//
//  MusicWidgetControl.swift
//  MusicWidget
//
//  Created by Hongyue Wang on 2025/4/1.
//

import AppIntents
import SwiftUI
import WidgetKit

@available(iOS 18.0, *)
struct MusicWidgetControl: ControlWidget {
    static let kind: String = "com.whykangkang.music.MusicWidget"

    var body: some ControlWidgetConfiguration {
        AppIntentControlConfiguration(
            kind: Self.kind,
            provider: Provider()
        ) { value in
            ControlWidgetToggle(
                "Start Timer",
                isOn: value.isRunning,
                action: StartTimerIntent(value.name)
            ) { isRunning in
                Label(isRunning ? "On" : "Off", systemImage: "timer")
            }
        }
        .displayName("Timer")
        .description("A an example control that runs a timer.")
    }
}

@available(iOS 18.0, *)
extension MusicWidgetControl {
    struct Value {
        var isRunning: Bool
        var name: String
    }

    struct Provider: AppIntentControlValueProvider {
        func previewValue(configuration: TimerConfiguration) -> Value {
            MusicWidgetControl.Value(isRunning: false, name: configuration.timerName)
        }

        func currentValue(configuration: TimerConfiguration) async throws -> Value {
            let isRunning = true // Check if the timer is running
            return MusicWidgetControl.Value(isRunning: isRunning, name: configuration.timerName)
        }
    }
}

@available(iOS 18.0, *)
struct TimerConfiguration: ControlConfigurationIntent {
    static let title: LocalizedStringResource = .timerNameConfiguration

    @Parameter(title: "Timer Name", default: "Timer")
    var timerName: String
}

@available(iOS 18.0, *)
struct StartTimerIntent: AppIntent, SetValueIntent {
    static let title: LocalizedStringResource = .startTimer

    @Parameter(title: "Timer Name")
    var name: String

    @Parameter(title: "Timer is running")
    var value: Bool

    init() {
        self.name = ""
        self.value = false
    }

    init(_ name: String) {
        self.name = name
        self.value = false
    }

    @available(iOS 18.0, *)
    func perform() async throws -> some IntentResult & ProvidesValue<Bool> {
        // Start the timer...
        return .result(value: value)
    }
}
